<!DOCTYPE html>
<html>
	<head>
		<title>Nocturne by Wild Nothing</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<style>
		td {
			text-align: center;
			font-style: italic;
			background-color: #FBB917;
		}
		li {
			font-style: italic;
		}
		div#albumCover {
			background-image: url("http://cdn.pastemagazine.com/www/articles/2012/08/23/Wild-Nothing-Nocturne.jpg");
			width: 525px;
			height: 525px;
			margin-right: auto;
			margin-left: auto;
		}
		</style>
	</head>
	<body>

		<!--Album Info-->
		
		<div id="albumCover">
		</div>
		<h1 style="font-family:Montserrat;">Nocturne</h1>
		<div style="text-align:center;">
		<a href="http://www.wildnothingmusic.com/" style="font-size:14pt">Wild Nothing</a>
		<p>August 28, 2012</p>
		</div>
		<hr>

		<!--Band Members/Producers-->

		<h3 style="font-family:Montserrat;">Band Members and Producers</h3>
		<ul id="bandMembers">
			<li>All songs written by John Tatum (ASCAP)</li>
			<li>Vocals by Jack Tatum</li>
			<li>Guitars by Jack Tatum</li>
			<li>Bass Guitar by Jack Tatum</li>			
			<li>Produced, Mixed, and Engineered by Nicolas Vernhes</li>
			<li>Additional Production and Mixed by Jack Tatum</li>
			<li>Mastered by Joe Lambert</li>
			<li>Drums by Jeff Curtain on 1, 3, 5, 6, 7, 9, 10, 11</li>
			<li>Drums by Michael Skattum on "Midnight Song"</li>
			<li>String arrangements and conducting on "Shadow" by Ben Talmi</li>
				<ul id="shadowStrings">
					<li>Tanner Johnson - 1st Violin</li>
					<li>Madeline Ripley - 2nd Violin</li>
					<li>Sue Buzzard - Viola</li>
					<li>Kim Lonetree - Cello</li>
				</ul>
		</ul>

		<!--Track List-->

		<h3>Tracks</h3>
		<table>
			<tr class="tableHeader">
				<th class="tracks"> Track # </th>
				<th class="titles">Track Title</th>
				<th class="length">Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Shadow</td>
				<td>4:21</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Midnight Song</td>
				<td>3:07</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Nocturne</td>
				<td>5:20</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Through The Grass</td>
				<td>4:30</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Only Heather</td>
				<td>3:16</td>
			</tr>
			<tr>
				<td>6</td>
				<td>This Chain Won't Break</td>
				<td>3:40</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Disappear Always</td>
				<td>3:31</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Paradise</td>
				<td>5:33</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Counting Days</td>
				<td>3:54</td>
			</tr>
			<tr>
				<td>10</td>
				<td>The Blue Dress</td>
				<td>3:30</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Rheya</td>
				<td>3:55</td>
			</tr>
		</table>		
	</body>
</html>
		