<!DOCTYPE html>
<html>
	<head>
		<title>Nocturne by Wild Nothing</title>
	</head>
	<body>
		<h5 align="center"> <img src="http://cdn.pastemagazine.com/www/articles/2012/08/23/Wild-Nothing-Nocturne.jpg" alt="Cover of Wild Nothing's album Nocturne" style="width:525px;height:525px"> </h5>
		<h1 align="center"> Nocturne </h1>
		<h3 align="center"><a href="http://www.wildnothingmusic.com/"> Wild Nothing</a></h3>
		<p align="center">August 28, 2012</p>
		<hr>	
		<h3 align="center">Band Members and Producers</h3>
		<ul style="margin-left: 110px;">
			<li>All songs written by John Tatum (ASCAP)</li>
			<li>Vocals by Jack Tatum</li>
			<li>Guitars by Jack Tatum</li>
			<li>Bass Guitar by Jack Tatum</li>			
			<li>Produced, Mixed, and Engineered by Nicolas Vernhes</li>
			<li>Additional Production and Mixed by Jack Tatum</li>
			<li>Mastered by Joe Lambert</li>
			<li>Drums by Jeff Curtain on 1, 3, 5, 6, 7, 9, 10, 11</li>
			<li>Drums by Michael Skattum on "Midnight Song"</li>
			<li>String arrangements and conducting on "Shadow" by Ben Talmi</li>
				<ul>
					<li>Tanner Johnson - 1st Violin</li>
					<li>Madeline Ripley - 2nd Violin</li>
					<li>Sue Buzzard - Viola</li>
					<li>Kim Lonetree - Cello</li>
				</ul>
		</ul>
		<table border="1" style="border-spacing: 0pt;" width="90%" align="center">
			<h3 align="center">Tracks</h3>
			<tr bgcolor="grey">
				<th width="10%"> Track # </th>
				<th width="30%">Track Title</th>
				<th width="60%">Track Length</th>
			</tr>	
			<tr>
				<td align="center">1</td>
				<td align="center">Shadow</td>
				<td align="center">4:21</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">Midnight Song</td>
				<td align="center">3:07</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Nocturne</td>
				<td align="center">5:20</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="center">Through The Grass</td>
				<td align="center">4:30</td>
			</tr>
			<tr>
				<td align="center">5</td>
				<td align="center">Only Heather</td>
				<td align="center">3:16</td>
			</tr>
			<tr>
				<td align="center">6</td>
				<td align="center">This Chain Won't Break</td>
				<td align="center">3:40</td>
			</tr>
			<tr>
				<td align="center">7</td>
				<td align="center">Disappear Always</td>
				<td align="center">3:31</td>
			</tr>
			<tr>
				<td align="center">8</td>
				<td align="center">Paradise</td>
				<td align="center">5:33</td>
			</tr>
			<tr>
				<td align="center">9</td>
				<td align="center">Counting Days</td>
				<td align="center">3:54</td>
			</tr>
			<tr>
				<td align="center">10</td>
				<td align="center">The Blue Dress</td>
				<td align="center">3:30</td>
			</tr>
			<tr>
				<td align="center">11</td>
				<td align="center">Rheya</td>
				<td align="center">3:55</td>
			</tr>
		</table>		
	</body>
</html>
		