<!DOCTYPE html>
<html>
	<head>
		<title> Contact Us </title>
	</head>
	<body>
		<form>
			<table cellpadding="5">
					<tr>
						<td align="right">First Name:</td>
						<td style="padding-left: 20px">
							<input type="text" name="FirstName">
						</td>
					</tr>
					<tr>
						<td align="right">Last Name:</td>
						<td style="padding-left: 20px">
							<input type="text" name="LastName">
						</td>
					</tr>
					<tr>
						<td align="right">Email:</td>
						<td style="padding-left: 20px">
							<input type="text" name="EmailAddress">
						</td>
					</tr>
					<tr>
						<td align="right">Type of License:</td>
						<td style="padding-left: 20px">
							<input type="radio" name="answer" value="BUSINESS" checked>Business
							<input type="radio" name="answer" value="PERSONAL">Personal
						</td>
					</tr>
					<tr>
						<td align="right">Reason:</td>
						<td style="padding-left: 20px">
							<select name="reason">
								<option value="SelectaReason">Select a Reason</option>
								<option value="SoftwareSupport">Software Support</option>
								<option value="HardwareSupport">Hardware Support</option>
								<option value="InformationRequest">Information Request</option>
							</select>
						</td>
					</tr>
					<tr>
						<td align="right" valign="top">Additonal Information:</td>
						<td style="padding-left: 20px">
							<textarea rows="6" cols="25" name="additionalInformation">
							</textarea>
						</td>
					</tr>
					<tr>
						<td align="right" colspan="2">
							<input type="checkbox" name="TOSverification" value="ReadTOS">I have read the terms of service.
						</td>
					</tr>
					<tr>
						<td align="right" colspan="2">
							<input type="submit" value="Send Request">
						</td>
					</tr>
			</table>
		</form>
	</body>
</html>