<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>

		<!--Header and Nav-->
	
		<h1 align="center">Bob's Burgers</h1>
		
		<hr>
		<nav>
		<font size="3">
			&#160;&#160;&#160;&#160;&#160;
			<a href="restaurantHome.html">Home</a>
			&#160;&#160;&#160;&#160;&#160;
			<a href="restaurantMenu.html">Menu</a>
			&#160;&#160;&#160;&#160;&#160;
			<a href="restaurantContactUs.html">Contact Us</a>
		</font>	
		</nav>
		<hr>
		
		<!--Image and Description-->
		
		<h5 align="center"> <img src="http://i.imgur.com/OPb19Wl.jpg" alt="Bob's Burgers Logo" style="width:400px;height:150px"> </h5>
		<div align="center">
			<div style="width:400px;height:250px;padding:10px;border:2px solid black;">
				<font size="2">
				<p align="left">About our restaurant...<br>
				Bob's Burgers is a family friendly restaurant owned and operated by Bob and Linda Belcher.
				It is conveniently located on Ocean Avenue, just down the street from Wonder Wharf Amusement
				Park and right next door to It's Your Funeral Home & Crematorium. We pride ourselves on the
				meat between our buns, providing only the best grass-fed, organic, GMO-free, vegan, gluten-free, 
				bison burgers. Our menu features a unique variety of specilaity burgers and our <i>Burger of the Day</i> 
				is handcrafted daily based on seasonally available ingredients. Please come visit us and let the 
				Belcher family take care of your family in the most American way possible, with a big fat juicy burger!
				</p>
				</font>
			</div>
		</div>
		
		<!--Address and Number-->
		
		<hr>		
		<font size="3">
		<p align="center"><b>2090 Ocean Ave. Ocean City, New Jersey 01234</b></p>
		<p align="center"><b>570-BURGERS (570-287-4377)</b></p>
		</font>
	</body>
</html>		
		