<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>

		<!--Header and Nav-->
	
		<h1 align="center">Bob's Burgers</h1>

		<hr>
		<nav>
		<font size="3">
			&#160;&#160;&#160;&#160;&#160;
			<a href="restaurantHome.html">Home</a>
			&#160;&#160;&#160;&#160;&#160;
			<a href="restaurantMenu.html">Menu</a>
			&#160;&#160;&#160;&#160;&#160;
			<a href="restaurantContactUs.html">Contact Us</a>
		</font>	
		</nav>
		<hr>
		
		<!--Contact Us Form-->
		
		<form>
		<table cellpadding="3">
				<tr>
					<td align="right">Name:</td>
					<td style="padding-left: 20px">
						<input type="text" name="Name">
					</td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td style="padding-left: 20px">
						<input type="text" name="Email">
					</td>
				</tr>
				<tr>
					<td align="right">Phone:</td>
					<td style="padding-left: 20px">
						<input type="text" name="Phone">
					</td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td style="padding-left: 20px">
						<select name="reason">
							<option value="Catering">Catering</option>
							<option value="PrivateParty">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">Additional Information:</td>
					<td style="padding-left: 20px">
						<textarea rows="7" cols="22" name="additionalInformation">
						</textarea>
					</td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td style="padding-left: 20px">
						<input type="radio" name="answer" value="NO" checked>No
						<input type="radio" name="answer" value="YES">Yes
					</td>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td style="padding-left: 20px">
						<input type="checkbox" name="Monday" value="MON">M
						<input type="checkbox" name="Tuesday" value="TUE">T
						<input type="checkbox" name="Wednesday" value="WED">W
						<input type="checkbox" name="Thursday" value="THU">Th
						<input type="checkbox" name="Friday" value="FRI">F
					</td>
				</tr>
				<tr>
					<td align="right" colspan="2">
						<input type="submit" value="Send Request">
					</td>
				</tr>
		</table>
		</form>	
		
		<!--Address and Number-->
		
		<hr>		
		<font size="3">
		<p align="center"><b>2090 Ocean Ave. Ocean City, New Jersey 01234</b></p>
		<p align="center"><b>570-BURGERS (570-287-4377)</b></p>
		</font>
	</body>
</html>		
		