<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
	
		<!--Header and Nav-->
	
		<h1 align="center">Bob's Burgers</h1>

		<hr>
		<nav>
		<font size="3">
			&#160;&#160;&#160;&#160;&#160;
			<a href="restaurantHome.html">Home</a>
			&#160;&#160;&#160;&#160;&#160;
			<a href="restaurantMenu.html">Menu</a>
			&#160;&#160;&#160;&#160;&#160;
			<a href="restaurantContactUs.html">Contact Us</a>
		</font>	
		</nav>
		<hr>		
		
		<!--Menu Top-->
		
		<table border="0" style="border-spacing: 0pt;" width="80%" align="center">
			<tr>
				<th width="33%"><font size="4">National Pass-Thyme Burger</font></th>
				<th width="34%"><font size="4">Totally Radish Burger</font></th>
				<th width="33%"><font size="4">The Six Scallion Dollar Man Burger</font></th>
			</tr>	
			<tr>
				<td align="center" style="padding-left:70px; padding-right:70px"><font size="2"><p>Turkey burger seasoned with salt, pepper, and paprika. Laid upon a bed of spring mix lettuce and thick sliced heirloom tomato. Topped with a bright white thyme, mint, and dill flavored chevre spread.<br> $8.95</p></font></td>
				<td align="center" style="padding-left:70px; padding-right:70px"><font size="2"><p>All beef burger seasoned with salt and pepper. Laid upon a bed of butter lettuce. Topped with a spicy mix of creme fraiche, cucumers, dill, and radish.<br>$8.50</p></font></td>
				<td align="center" style="padding-left:70px; padding-right:70px"><font size="2"><p>All beef burger stuffed with freshly grated ginger. Laid upon a bed of steamed bok-choy. Topped with tamari soaked scallions.<br>$7.95</p></font></td>
			</tr>
		</table>
		
		<!--Menu Bottom-->
		
		<table border="0" style="border-spacing: 0pt;" width="80%" align="center">
			<tr>
				<th width="33%"><font size="4">Texas Chainsaw Massa-Curd Burger</font></th>
				<th width="34%"><font size="4">Hummus A Tune Burger</font></th>
				<th width="33%"><font size="4">Burger of the Day</font></th>
			</tr>
			<tr>
				<td align="center" style="padding-left:70px; padding-right:70px"><font size="2"><p>All beef burger stuffed with diced habanero pepper. Laid upon a bed of arugala. Topped with melted cheesecurds and a housemade tomato-ginger ketchup.<br>$8.95</p></font></td>
				<td align="center" style="padding-left:70px; padding-right:70px"><font size="2"><p>All beef burger seasoned salt, pepper, and zatar. Laid upon a bed of roasted red peppers. Topped with our housemade white bean garlic hummus.<br>$7.95</p></font></td>
				<td align="center" style="padding-left:70px; padding-right:70px"><font size="2"><p>Please ask your server about our daily specials to hear about our <i>Burger of the Day</i>.<br>$9.50</p></font></td>
			</tr>
		</table>
		
		<!--Address and Number-->
		
		<hr>		
		<font size="3">
		<p align="center"><b>2090 Ocean Ave. Ocean City, New Jersey 01234</b></p>
		<p align="center"><b>570-BURGERS (570-287-4377)</b></p>
		</font>
	</body>
</html>	