<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'Roboto', sans-serif;
			}
			.homeCenter {
				width: 400px;
				margin-left: auto;
				margin-right: auto;
			}
			p {
				text-align: left;
			}
		</style>
	</head>
	<body>
	
		<!--Header-->
	
		<header>
		Bob's Burgers
		</header>
		
		<!--Navigation Bar-->
		
		<hr>
		<nav>
			<a href="restaurantHome.html">Home</a>
			<a href="restaurantMenu.html">Menu</a>
			<a href="restaurantContactUs.html">Contact Us</a>
		</nav>
		<hr>
		
		<!--Logo Image-->
		
		<div style="width: 400px; margin-left: auto; margin-right: auto;">
			<img src="http://i.imgur.com/OPb19Wl.jpg" alt="Bob's Burgers Logo" style="width:400px;height:150px">
		</div>
		
		<!--Restaurant Description-->
		
		<br>
		<div class="homeCenter">
			<div style="width:400px;height:250px;padding:10px;border:2px solid black;font-size:10pt;">
				<p><span style="font-size:13pt;">About our restaurant...</span>
				<br><br>
				Bob's Burgers is a family friendly restaurant owned and operated by Bob and Linda Belcher.
				It is conveniently located on Ocean Avenue, just down the street from Wonder Wharf Amusement
				Park and right next door to It's Your Funeral Home & Crematorium. We pride ourselves on the
				meat between our buns, providing only the best grass-fed, organic, GMO-free, vegan, gluten-free, 
				bison burgers. Our menu features a unique variety of specilaity burgers and our <i>Burger of the Day</i> 
				is handcrafted daily based on seasonally available ingredients. Please come visit us and let the 
				Belcher family take care of your family in the most American way possible, with a big fat juicy burger!
				</p>
			</div>
		</div>	
		
		<!--Footer-->
		
		<hr>
		<footer>
		2090 Ocean Ave. Ocean City, New Jersey 01234
		<br>
		570-BURGERS (570-287-4377)
		</footer>
	</body>
</html>		
		