<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<style>
			.menuItem {
				font-size: 18pt;
				padding-bottom: 15px;
				padding-top: 15px;
				font-weight: bold;
				text-align: center;
			}
			.menuDescript {
				text-align: center;
				font-size: 12pt;
				padding-bottom: 15px;
				padding-right: 40px;
				padding-left: 40px;
			}
			.bevPrice {
				text-align: right;
			}
			.bev {
				text-align: left;

			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
		
		<!--Header-->
	
			<div class="text-center">
				<div class="jumbotron">
					<h1>Bob's Burgers</h1>
					<h2>New Boardwalk location opening soon!</h2>
				</div>
			</div>
					

		
		<!--Navigation Bar-->
		
			<hr>
			<ul class="nav nav-tabs">
				<li><a href="restaurantHome.html" class="btn"><span style="font-family:'Roboto',sans-serif; font-size:12pt;">Home &#160;
				<span class="glyphicon glyphicon-home"></span></span></a></li>
				<li class="active"><a href="restaurantMenu.html">Menu</a></li>
				<li><a href="restaurantContactUs.html">Contact Us</a></li>			
			</ul>
			<hr>
		
		<!--Menu-->
		
			<div class="row">
				<div class="col-md-4">
					<div class="menuItem">National Pass-Thyme Burger</div>
					<div class="menuDescript">Turkey burger seasoned with salt, pepper, and paprika.
					Laid upon a bed of spring mix lettuce and thick sliced heirloom tomato.
					Topped with a bright white thyme, mint, and dill flavored chevre spread.<br> $8.95</div>
				</div>
				
				<div class="col-md-4">
					<div class="menuItem">Totally Radish Burger</div>
					<div class="menuDescript">All beef burger seasoned with salt and pepper. Laid upon a bed of butter lettuce.
					Topped with a spicy mix of creme fraiche, cucumers, dill, and radish.<br>$8.50</div>
				</div>
				
				<div class="col-md-4">
					<div class="menuItem">Six Scallion Dollar Man Burger</div>
					<div class="menuDescript">All beef burger stuffed with freshly grated ginger.
					Laid upon a bed of steamed bok-choy. Topped with tamari soaked scallions.<br>$7.95</div>
				</div>
			</div>

			
			<div class="row">
				<div class="col-md-4">
					<div class="menuItem">Texas Chainsaw Massa-Curd Burger</div>
					<div class="menuDescript">All beef burger stuffed with diced habanero pepper. Laid upon a bed of arugala.
					Topped with melted cheese curds and a housemade tomato-ginger ketchup.<br>$8.95</div>
				</div>
				
				<div class="col-md-4">
					<div class="menuItem">Hummus A Tune Burger</div>
					<div class="menuDescript">All beef burger seasoned salt, pepper, and zatar. Laid upon a bed of roasted red peppers.
					Topped with our housemade white bean garlic hummus.<br>$7.95</div>
				</div>
				
				<div class="col-md-4">
					<div class="menuItem">Burger of the Day</div>
					<div class="menuDescript">Please ask your server about our daily specials to hear about our <i>Burger of the Day</i>.<br>$9.50</div>
				</div>
			</div>

		<!--Beverages-->
			
				<div class="row">
					<div class="col-md-4 col-sm-12 col-md-offset-8 menuItem"><u>Beverages</u></div>
				</div>
				<div class="row">
					<div class="col-md-1 col-md-offset-9 col-sm-3 col-sm-offset-4 col-xs-4 col-xs-offset-3 bev">Root Beer</div>
					<div class="col-md-1 col-sm-1 col-xs-1 bevPrice">$3.00</div>
				</div>
				<div class="row">
					<div class="col-md-1 col-md-offset-9 col-sm-3 col-sm-offset-4 col-xs-4 col-xs-offset-3 bev">Bottled Water</div>
					<div class="col-md-1 col-sm-1 col-xs-1 bevPrice">$1.25</div>
				</div>
				<div class="row">
					<div class="col-md-1 col-md-offset-9 col-sm-3 col-sm-offset-4 col-xs-4 col-xs-offset-3 bev">Lemonade</div>
					<div class="col-md-1 col-sm-1 col-xs-1 bevPrice">$1.00</div>
				</div>
				<div class="row">
					<div class="col-md-1 col-md-offset-9 col-sm-3 col-sm-offset-4 col-xs-4 col-xs-offset-3 bev">Iced Tea</div>
					<div class="col-md-1 col-sm-1 col-xs-1 bevPrice">$1.25</div>
				</div>
	
		<!--Footer-->
		
			<hr>
			<div class="footer">
				<hr>
				2090 Ocean Ave. Ocean City, New Jersey 01234
				<br>
				570-BURGERS (570-287-4377)
			</div>
			
		</div>
	</body>
</html>