<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
		integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="contactUs.js"></script>		
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<style>
			.formLabels {
				text-align:right;
				vertical-align: top;
				font-weight: bold;
				font-size: 14pt;
				font-family: 'Roboto', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
		
		<!--Header-->
	
			<div class="text-center">
				<div class="jumbotron">
					<h1>Bob's Burgers</h1>
					<p>New Boardwalk location opening soon!</p>
				</div>
			</div>
			
  	  <div class="row">
        <noscript>
  	    <div class="alert alert-danger text-center alert-dismissable col-xs-8 col-xs-offset-2">
  		    <strong>Your browser does not support JavaScript! This site is best viewed with JavaScript enabled.</strong>
  		  </div>
  		  </noscript>
  		</div>
		
		<!--Navigation Bar-->
		
			<hr>
			<ul class="nav nav-tabs">
				<li><a href="restaurantHome.html" class="btn"><span style="font-family:'Roboto',sans-serif; font-size:12pt;">Home &#160;
				<span class="glyphicon glyphicon-home"></span></span></a></li>
				<li><a href="restaurantMenu.html">Menu</a></li>
				<li class="active"><a href="restaurantContactUs.html">Contact Us</a></li>
			</ul>
			<hr>
		
		<!--Contact Us Form-->
		
		<form class="form-horizontal" name="contactUsForm" onsubmit="return validateContactUsForm()" method="post">
			<div class="row">
				<div class="form-group">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 formLabels">Name:</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8"><input type="text" class="form-control" id="name" name="name"></div>
				</div>
			</div>
				
			<div class="row">
				<div class="form-group">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 formLabels">Email:</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8"><input type="text" class="form-control" id="email" name="email"></div>
				</div>
			</div>
				
			<div class="row">
				<div class="form-group">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 formLabels">Phone:</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8"><input type="text" class="form-control" id="phone" name="phone"></div>
				</div>
			</div>
		
			<div class="row">
				<div class="form-group">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 formLabels">Reason:</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8"><select class="form-control" id="reason" name="reason">
						<option>Catering</option>
						<option>Private Party</option>
						<option>Feedback</option>
						<option id="other">Other</option>
					</select>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 formLabels">Additional Information:</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8"><textarea class="form-control" rows="7" id="addInfo" name="addInfo"></textarea></div>
				</div>
			</div>

			
			<div class="row">
				<div class="form-group">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 formLabels">Have you been to the restaurant?</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8">
						<label class="radio-inline"><input type="radio" name="yesNo" value="NO" checked>No</label>
						<label class="radio-inline"><input type="radio" name="yesNo" value="YES">Yes</label>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 formLabels">Best days to contact you:</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8">
						<label class="checkbox-inline"><input type="checkbox" name="mon" value="mon">M</label>
						<label class="checkbox-inline"><input type="checkbox" name="tue" value="tue">T</label>
						<label class="checkbox-inline"><input type="checkbox" name="wed" value="wed">W</label>
						<label class="checkbox-inline"><input type="checkbox" name="thu" value="thu">Th</label>
						<label class="checkbox-inline"><input type="checkbox" name="fri" value="fri">F</label>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-offset-6 col-md-offset-7 col-sm-offset-8 col-xs-offset-9">
					<input type="submit" class="btn btn-default" value="Submit">
				</div>
			</div>
		</form>
		
		<!--Footer-->
		
			<hr>
			<div class="footer">
				<hr>
				2090 Ocean Ave. Ocean City, New Jersey 01234
				<br>
				570-BURGERS (570-287-4377)
			</div>
			
		</div>
	</body>
</html>
		