<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<style>
		</style>
	</head>
	<body>
		<div class="container-fluid">
		
		<!--Header-->
	
			<div class="text-center">
				<div class="jumbotron">
					<h1>Bob's Burgers</h1>
					<div id="text-carousel" class="carousel slide" data-ride="carousel">
					  
						<!--Wrappers for slides-->
						<div class="row">
							<div class="col-xs-offset-3 col-xs-6">
								<div class="carousel-inner">
								
									<div class="item active">
										<div class="carousel-content">
											<div>
												<p>We're opening a new location!</p>
											</div>
										</div>
									</div>
									
									<div class="item">
										<div class="carousel-content">
											<div>
												<p>We're rolling out our seasonal menu, with special options for this season.</p>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="carousel-content">
											<div>
												<p>The Drink of the Month is SG Special Brew.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Controls -->
						<a class="left carousel-control" href="#text-carousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span></a>
						<a class="right carousel-control" href="#text-carousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
				</div>
			</div>
			
  	  <div class="row">
        <noscript>
  	    <div class="alert alert-danger text-center alert-dismissable col-xs-8 col-xs-offset-2">
  		    <strong>Your browser does not support JavaScript! This site is best viewed with JavaScript enabled.</strong>
  		  </div>
  		  </noscript>
  		</div>

		<!--Navigation Bar-->
		
			<hr>
			<ul class="nav nav-tabs">
				<li class="active"><a href="restaurantHome.html" class="btn"><span style="font-family:'Roboto',sans-serif; font-size:12pt;">Home &#160;
				<span class="glyphicon glyphicon-home"></span></span></a></li>
				<li><a href="restaurantMenu.html">Menu</a></li>
				<li><a href="restaurantContactUs.html">Contact Us</a></li>
			</ul>
			<hr>
			
			<div id="homeContent">
		
		<!--Logo Image-->
		
			<div class="row">
				<div class="col-md-12">
					<img src="http://i.imgur.com/OPb19Wl.jpg" alt="Bob's Burgers Logo" class="center-block img-responsive">
				</div>
			</div>
		
		<!--Restaurant Description-->
		
			<br>
			<div class="container">
				<div class="row">
					<div class="col-centered" style="border:2px solid black;padding:10px;width:400px;">
						<p><span style="font-size:13pt;">About our restaurant...</span>
						<br><br>
						Bob's Burgers is a family friendly restaurant owned and operated by Bob and Linda Belcher.
						It is conveniently located on Ocean Avenue, just down the street from Wonder Wharf Amusement
						Park and right next door to It's Your Funeral Home & Crematorium. We pride ourselves on the
						meat between our buns, providing only the best grass-fed, organic, GMO-free, vegan, gluten-free,
						bison burgers. Our menu features a unique variety of specilaity burgers and our <i>Burger of the Day</i>
						is handcrafted daily based on seasonally available ingredients. Please come visit us and let the
						Belcher family take care of your family in the most American way possible, with a big fat juicy burger!
						</p>
					</div>
				</div>
			</div>
		
		<!--Footer-->
		
			<div class="footer">
				<hr>
				2090 Ocean Ave. Ocean City, New Jersey 01234
				<br>
				570-BURGERS (570-287-4377)
			</div>
			
			</div>	
		</div>
	</body>
</html>
		