<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<style>		
			table {
				border: 0px solid black;
				width: 100%;
				text-align: center;	
				font-family: 'Roboto', sans-serif;				
			}
			th {
				width: 33%;
				font-size: 18pt;
				padding-bottom: 15px;
				padding-top: 15px;
			}
			td.menu {
				text-align: center;
				font-size: 12pt;
				padding-right: 70px;
				padding-left: 70px;
				padding-bottom: 15px;
			}		
			body {
				background-color: #33CCCC;
			}
			table#beverages {
				width: 33%;
				table-layout:fixed;
				margin-left: auto;
			}
			td.beverages {
				text-align: left;
				padding-left: 75px;
			}
			td.bevPrices {
				text-align: right;
				padding-right: 75px;
			}
		</style>
	</head>
	<body>

	
		<!--Header-->
	
		<header>
		Bob's Burgers
		</header>
		
		<!--Navigation Bar-->
		
		<hr>
		<nav>
			<a href="restaurantHome.html">Home</a>
			<a href="restaurantMenu.html">Menu</a>
			<a href="restaurantContactUs.html">Contact Us</a>
		</nav>
		<hr>
		
		<!--Menu Top-->

		<table>
			<tr>
				<th>National Pass-Thyme Burger</th>
				<th>Totally Radish Burger</th>
				<th>Six Scallion Dollar Man Burger</th>
			</tr>	
			<tr>
				<td class="menu">Turkey burger seasoned with salt, pepper, and paprika. 
				Laid upon a bed of spring mix lettuce and thick sliced heirloom tomato. 
				Topped with a bright white thyme, mint, and dill flavored chevre spread.<br> $8.95</td>
				
				<td class="menu">All beef burger seasoned with salt and pepper. 
				Laid upon a bed of butter lettuce. 
				Topped with a spicy mix of creme fraiche, cucumers, dill, and radish.<br>$8.50</td>
				
				<td class="menu">All beef burger stuffed with freshly grated ginger. 
				Laid upon a bed of steamed bok-choy. 
				Topped with tamari soaked scallions.<br>$7.95</td>
			</tr>
		</table>
		
		<!--Menu Bottom-->
		
		<table>
			<tr>
				<th>Texas Chainsaw Massa-Curd Burger</th>
				<th>Hummus A Tune Burger</th>
				<th>Burger of the Day</th>
			</tr>
			<tr>
				<td class="menu">All beef burger stuffed with diced habanero pepper. Laid upon a bed of arugala. 
				Topped with melted cheese curds and a housemade tomato-ginger ketchup.<br>$8.95</td>
				
				<td class="menu">All beef burger seasoned salt, pepper, and zatar. Laid upon a bed of roasted red peppers. 
				Topped with our housemade white bean garlic hummus.<br>$7.95</td>
				
				<td class="menu">Please ask your server about our daily specials to hear about our <i>Burger of the Day</i>.<br>$9.50</td>
			</tr>
		</table>
		
		<!--Beverages-->
		
		<table id="beverages">
		
			<thead>
			<tr><th colspan="2" style="text-decoration:underline;">Beverages</th></tr>
			</thead>
			
			<tbody>
				<tr><td class="beverages">Root Beer</td><td class="bevPrices">$3.00</td></tr>
				<tr><td class="beverages">Bottled<br>Water</td><td class="bevPrices" style="vertical-align:bottom;">$1.25</td></tr>	
				<tr><td class="beverages">Lemonade</td><td class="bevPrices">$1.00</td></tr>	
				<tr><td class="beverages">Iced Tea</td><td class="bevPrices">$1.25</td></tr>
			</tbody>	
			
		</table>
		
		<!--Footer-->
		
		<hr>
		<footer>
		2090 Ocean Ave. Ocean City, New Jersey 01234
		<br>
		570-BURGERS (570-287-4377)
		</footer>
	</body>
</html>