<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<style>
			.contactFormText {
				text-align:right;
				vertical-align:top;
				font-weight: bold;
				font-size: 14pt;
				font-family: 'Roboto', sans-serif;
			}
			.contactFormInput {
				padding-left:20px;
			}
			table {
				border-spacing: 6px;
			}
			#sendRequest {
				text-align: right;
			}			
		</style>
	</head>
	<body>
	
		<!--Header-->
	
		<header>
		Bob's Burgers
		</header>
		
		<!--Navigation Bar-->
		
		<hr>
		<nav>
			<a href="restaurantHome.html">Home</a>
			<a href="restaurantMenu.html">Menu</a>
			<a href="restaurantContactUs.html">Contact Us</a>
		</nav>
		<hr>
		
		<!--Contact Us Form-->
		
		<form>
			<table>
					<tr>
						<td class="contactFormText">Name:</td>
						<td class="contactFormInput">
							<input type="text" name="Name">
						</td>
					</tr>
					<tr>
						<td class="contactFormText">Email:</td>
						<td class="contactFormInput">
							<input type="text" name="Email">
						</td>
					</tr>
					<tr>
						<td class="contactFormText">Phone:</td>
						<td class="contactFormInput">
							<input type="text" name="Phone">
						</td>
					</tr>
					<tr>
						<td class="contactFormText">Reason for Inquiry:</td>
						<td class="contactFormInput">
							<select name="reason">
								<option value="Catering">Catering</option>
								<option value="PrivateParty">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="contactFormText">Additonal Information:</td>
						<td class="contactFormInput">
							<textarea rows="7" cols="22" name="additionalInformation">
							</textarea>
						</td>
					</tr>
					<tr>
						<td class="contactFormText">Have you been to the restaurant?</td>
						<td class="contactFormInput">
							<input type="radio" name="answer" value="NO" checked>No
							<input type="radio" name="answer" value="YES">Yes
						</td>
					</tr>
					<tr>
						<td class="contactFormText">Best days to contact you:</td>
						<td class="contactFormInput">
							<input type="checkbox" name="Monday" value="MON">M
							<input type="checkbox" name="Tuesday" value="TUE">T
							<input type="checkbox" name="Wednesday" value="WED">W
							<input type="checkbox" name="Thursday" value="THU">Th
							<input type="checkbox" name="Friday" value="FRI">F
						</td>
					</tr>
					<tr>
						<td class="contactFormText" ID="sendRequest" colspan="2">
							<input type="submit" value="Send Request">
						</td>
					</tr>
			</table>
		</form>	
		
		<!--Footer-->
		
		<hr>
		<footer>
		2090 Ocean Ave. Ocean City, New Jersey 01234
		<br>
		570-BURGERS (570-287-4377)
		</footer>
	</body>
</html>		
		